* {
    margin: 0;
    padding: 0;
    list-style-type: none !important;
    text-decoration: none !important;
    box-sizing: border-box;
}

.my-container {
    max-width: 1200px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
}

.nav-bg-color {
    background-color: #111B24;
}

.nav-btn {
    padding: 10px 28px !important;
    background-color: #00EAC7;
    border-radius: 48px;
    border: none;
    outline: none;
}

.nav-btn:hover {
    box-shadow: 0 0 5px 5px #00EAC7;

}

.bg-1 {
    background-image: url(/assets/images/png/HeroSvg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.a-pos {
    transform: translateX(109px);
    bottom: 40px;
}

.max-width-392 {
    max-width: 392px;
}

.header-section-btn {
    padding: 14px 24px !important;
    background-color: #0F3034;
    border-radius: 48px;
}

.header-section-btn:hover {
    box-shadow: 0 0 3px 3px #00EAC7;

}


.header-btn {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    color: #00CCAB;
}

.mt-m1 {
    margin-top: -25px !important;
}

.line-1 {
    width: 64px;
    height: 2px;
    background-color: #00EAC7;
}

.line-2 {
    width: 2px;
    height: 24px;
    background-color: #00EAC7;
}

.line-3 {
    width: 2px;
    height: 80px;
    background-color: #00EAC7;
}

.line-4 {
    width: 2px;
    height: 54px;
    background-color: #00EAC7;
}

.line-5 {
    width: 2px;
    height: 21px;
    background-color: #00EAC7;
}

.line-6 {
    width: 2px;
    height: 24px;
    background-color: #00EAC7;
}

.white-line {
    max-width: 1200px !important;
    height: 26px !important;
    background-color: #1B2B38 !important;
}

.bg-img-2 {
    background-image: url("/assets/images/png/bg-img-2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.letter-space {
    letter-spacing: 2.9808px;
}

.card-1 {
    background: linear-gradient(180deg, #14202A 0%, rgba(20, 32, 42, 0) 100%);
    border: 1px solid #1B2B38;
    border-radius: 2px;
}

.card-last {
    background: linear-gradient(180deg, #14202A 0%, rgba(20, 32, 42, 0) 100%);
    border: 1px solid #1B2B38;
    border-radius: 2px;
    width: 310px;
    transition: 700ms linear;
}

.max-239 {
    max-width: 239px;
}

.max-340 {
    max-width: 340px;
}

.max-410 {
    max-width: 410px;
}

.max-458 {
    max-width: 458px;
}

.max-445 {
    max-width: 445px;
}

.cube-img {
    position: relative;
    right: 65px;
    transform: translateY(82px);
}

.cube-img_2 {
    left: 80px;
    position: relative;
    transform: translateY(35px);
}

.card-2 {
    background: radial-gradient(50% 50% at 50% 50%, #182733 0%, #14202A 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    border: 1px solid #1B2B38;
}

.background-gradient {
    background-image: url(/assets/images/png/gradient.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 100%;
}

.pb-56 {
    padding-bottom: 56px;
}

.w-150 {
    width: 150%;
}

.slider-section-btn-1 {
    padding: 16px 25px;
    background: #0F3034;
    border-radius: 48px;


}

.slider-section-btn-1:hover {
    box-shadow: 0 0 3px 3px #00EAC7;
}

html {
    scroll-behavior: smooth;
}

.bg-3 {
    background-image: url(/assets/images/png/BgGradient.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.card_4 {
    background: #14202A;
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 2px;
    max-width: 462px;
}

.max-379 {
    max-width: 379px;
}

.max-476 {
    max-width: 476px;
}

.bg-image_1 {
    background-image: url(/assets/images/png/BACKGROUND-IMG-WITH-GRADIENT.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.bg-image-3 {
    background-image: url(/assets/images/png/bg_imag_3.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.bg-image_4 {
    background-image: url(/assets/images/png/background-card-image.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.pt-136 {
    padding-top: 136px;
}

.max-430 {
    max-width: 430px;
}

.position-trans {
    transform: translateX(170px);
}

.trans {
    transform: translateY(-100px);
}

.navbar-toggler {
    background-color: white !important;
    border: none !important;
}

.go-to {
    background: #0F3034;
    border-radius: 48px 0px 0px 48px;
    padding: 14px 16px;
}

.side-hide {
    transform: translateX(62px);
    overflow: hidden;
    transition: all 500ms linear;

}

.side-hide:hover {
    transform: translateZ(60px);
}

.input-bg {
    border: 1px solid #16232E;
    border-radius: 2px 48px 48px 2px;
    background: #0F171F;
}

input {
    background: #0F171F;
    border: none;
    outline: none;
}

.footer-subscribe-btn {
    background: #00EAC7;
    border-radius: 48px;
    padding: 10px 12px;
    position: relative;
    bottom: 2px;

}

.social-media:hover {
    transform: translateY(5px)
}

.max-h-40 {
    height: 40px;
}

.btn-pos {
    margin-top: 20px !important;
}

.overflowxhidden {
    overflow: hidden;
}

.footer-different-txt {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 11.04px;
    letter-spacing: 2.9808px;
    text-transform: uppercase;

    color: #BCCBD6;
}

.footer-line {
    height: 1px;
    max-width: 526px;
    background: rgba(255, 255, 255, 0.07);
}

.min-h-74 {
    min-height: 196px;
}

.line_bottom::after {
    content: '';
    position: absolute;
    height: 2px;
    bottom: 0px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 0;
    bottom: -4px;
    background-color: #00EAC7;
    transition: 500ms;

}

.line_bottom:hover::after {
    width: 100%;

}

.zoom {
    overflow: hidden;
    margin: 0 auto;
}

.zoom img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.zoooom:hover img {
    transform: scale(1.1);
}

.card-2:hover img {
    transform: scale(1.1);
}

.card-1:hover {
    box-shadow: 0px 4px 22px #00EAC7;
}

.card-last:hover {
    box-shadow: 0px 4px 22px #00EAC7;
}

.crsr-ptr {
    cursor: pointer;
}

.main {
    display: block;
    position: relative;
    cursor: pointer;
}

input[type=checkbox] {
    visibility: hidden;
}

.geekmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 4px;
}

.main input:checked~.geekmark {
    background-color: var(--secondary-color);
}


.geekmark:after {
    content: "";
    position: absolute;
    display: none;
}

.main input:checked~.geekmark:after {
    display: block;
}

.main .geekmark:after {
    left: 6px;
    bottom: 4.5px;
    width: 5px;
    height: 10px;
    border: 1px solid var(--white-color);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}




@media (max-width:992px) {
    .sm-screen {
        display: flex;
        flex-direction: column;
        left: -100%;
        position: fixed;
        pointer-events: none;
        transition: all 250ms linear;
        background-color: #FFF03F;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 3;
    }

    #iconbox:checked~.sm-screen {
        left: 0;
        pointer-events: all;
        opacity: 1;
    }

    label[for="iconbox"] {
        height: 40px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 4;
        position: relative;
    }

    label[for="iconbox"]>span {
        width: 100%;
        height: 7px;
        background-color: white;
    }

    .bg-1 {
        background-image: none;
    }


    .max-properties {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}